Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh án sơ sinh',N'Medical Record Neonatal',N'MedicalRecordNeonatal',N'MedicalRecords',N'A01_038_050919_V',N'',N'',N'',N'',N'0',N'',N'', '1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá ban đầu trẻ sơ sinh nội trú',N'Initial Assessment For Neonatal',N'InitialAssessmentForNeonatal',N'PromissoryNote',N'A02_015_220321_VE',N'',N'',N'',N'',N'0',N'',N'', '1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh án nội khoa',N'Medical Record',N'MedicalRecord',N'MedicalRecords',N'A01_034_050919_V',N'',N'',N'',N'',N'0',N'',N'', '1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá ban đầu người bệnh nội trú thông thường',N'Initial Assessment For Audult',N'InitialAssessmentForAudult',N'PromissoryNote',N'A02_013_220321_VE',N'',N'',N'',N'',N'0',N'',N'', '1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh án nhi khoa',N'Medical Record Pediatric',N'MedicalRecordPediatric',N'MedicalRecords',N'A01_037_050919_V',N'',N'',N'',N'',N'0',N'',N'', '1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá ban đầu trẻ nội trú nhi',N'Initial Assessment For Pediatric Inpatient',N'InitialAssessmentForPediatricInPatient',N'PromissoryNote',N'A02_014_220321_VE',N'',N'',N'',N'',N'0',N'',N'', '1');

INSERT INTO Forms(Id, CreatedAt, UpdatedAt, [Name], Code, VisitTypeGroupCode,IsDeleted)
VALUES(NEWID(),GETDATE(),GETDATE(),N'Bệnh án nội khoa','A01_034_050919_V','IPD',0)

INSERT INTO Forms(Id, CreatedAt, UpdatedAt, [Name], Code, VisitTypeGroupCode, IsDeleted)
VALUES(NEWID(),GETDATE(),GETDATE(),N'Bệnh án sơ sinh','A01_038_050919_V','IPD', 0)


INSERT INTO Forms(Id, CreatedAt, UpdatedAt, [Name], Code, VisitTypeGroupCode, IsDeleted)
VALUES(NEWID(),GETDATE(),GETDATE(),N'Đánh giá ban đầu trẻ sơ sinh nội trú','A02_015_220321_VE','IPD', 0)


INSERT INTO Forms(Id, CreatedAt, UpdatedAt, [Name], Code, VisitTypeGroupCode,IsDeleted)
VALUES(NEWID(),GETDATE(),GETDATE(),N'Bệnh án nhi khoa','A01_037_050919_V','IPD',0)



INSERT INTO Forms(Id, CreatedAt, UpdatedAt, [Name], Code, VisitTypeGroupCode, IsDeleted)
VALUES(NEWID(),GETDATE(),GETDATE(),N'Đánh giá ban đầu trẻ nội trú nhi','A02_014_220321_VE','IPD', 0)

INSERT INTO Forms(Id, CreatedAt, UpdatedAt, [Name], Code, VisitTypeGroupCode, IsDeleted)
VALUES(NEWID(),GETDATE(),GETDATE(),N'Đánh giá ban đầu người bệnh nội trú thông thường','A02_013_220321_VE','IPD', 0)



