Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hiện đang cư trú tại',N'Address',N'HIVTCF01',N'HIVTCF',N'A01_014_050919_VE',N'1',N'1',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hiện đang cư trú tại',N'Address',N'HIVTCF02',N'HIVTCF01',N'A01_014_050919_VE',N'2',N'2',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'CMTND số',N'ID number',N'HIVTCF03',N'HIVTCF',N'A01_014_050919_VE',N'1',N'3',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'CMTND số',N'ID number',N'HIVTCF04',N'HIVTCF03',N'A01_014_050919_VE',N'2',N'4',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cấp ngày',N'Issued on',N'HIVTCF05',N'HIVTCF',N'A01_014_050919_VE',N'1',N'5',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cấp ngày',N'Issued on',N'HIVTCF06',N'HIVTCF05',N'A01_014_050919_VE',N'2',N'6',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tại',N'At',N'HIVTCF07',N'HIVTCF',N'A01_014_050919_VE',N'1',N'7',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tại',N'At',N'HIVTCF08',N'HIVTCF07',N'A01_014_050919_VE',N'2',N'8',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sau khi được tư vấn đầy đủ, rõ ràng về xét nghiệm HIV và lợi ích của việc làm xét nghiệm HIV tôi hoàn toàn tự nguyện lựa chọn hình thức xét nghiệm HIV tại Bệnh viện Đa khoa quốc tế Vinmec',N'After being counselled on HIV testing as well as its benefits, I hereby consent voluntarily to be tested for HIV at Vinmec International General Hospital.',N'HIVTCF09',N'HIVTCF',N'A01_014_050919_VE',N'1',N'9',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Agree or not',N'Agree or not',N'HIVTCF10',N'HIVTCF',N'A01_014_050919_VE',N'1',N'10',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ĐỒNG Ý',N'AGREE',N'HIVTCF11',N'HIVTCF10',N'A01_014_050919_VE',N'2',N'11',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KHÔNG ĐỒNG Ý',N'DISAGREE',N'HIVTCF12',N'HIVTCF10',N'A01_014_050919_VE',N'2',N'12',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi đồng ý việc <b>"Bệnh viện"</b> có quyền từ chối trả kết quả xét nghiệm HIV cho tôi nếu tôi không cung cấp đầy đủ các thông tin cho phía <b>"Bệnh viện"</b>',N'<i>I agree that the <b>"Hospital"</b> has the right to refuse to return the HIV test result for me if I do not provide sufficient information for the <b>"Hospital"</b></i>',N'HIVTCF13',N'HIVTCF',N'A01_014_050919_VE',N'1',N'13',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi cam kết những thông tin tôi cung cấp trong <b> PHIẾU ĐỒNG Ý XÉT NGHIỆM HIV</b> này là hoàn toàn đúng sự thật',N'<i>I declare that the information I provided in <b>HIV TESTING CONSENT FORM</b> is completely true.</i>',N'HIVTCF14',N'HIVTCF',N'A01_014_050919_VE',N'1',N'14',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'HIVTCF15',N'HIVTCF',N'A01_014_050919_VE',N'1',N'15',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'HIVTCF16',N'HIVTCF15',N'A01_014_050919_VE',N'2',N'16',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload từ thiết bị',N'Upload from device',N'HIVTCF17',N'HIVTCF',N'A01_014_050919_VE',N'1',N'17',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload từ thiết bị',N'Upload from device',N'HIVTCF18',N'HIVTCF17',N'A01_014_050919_VE',N'2',N'18',N'text',N'',N'',N'',N'', '1');



insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[Tạo mới][IPD] Phiếu cam kết truyền máu và các chế phẩm máu' , N'IPDCFTOB01', (select id from VisitTypeGroups where Code = 'IPD'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[Xem][IPD] Phiếu cam kết truyền máu và các chế phẩm máu' , N'IPDCFTOB02', (select id from VisitTypeGroups where Code = 'IPD'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[Cập nhật][IPD] Phiếu cam kết truyền máu và các chế phẩm máu' , N'IPDCFTOB03', (select id from VisitTypeGroups where Code = 'IPD'));

insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[Tạo mới][ED] Phiếu cam kết truyền máu và các chế phẩm máu' , N'EDCFTOB01', (select id from VisitTypeGroups where Code = 'ED'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[Xem][ED] Phiếu cam kết truyền máu và các chế phẩm máu' , N'EDCFTOB02', (select id from VisitTypeGroups where Code = 'ED'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[Cập nhật][ED] Phiếu cam kết truyền máu và các chế phẩm máu' , N'EDCFTOB03', (select id from VisitTypeGroups where Code = 'ED'));


INSERT INTO [dbo].[Forms] ([Id], [IsDeleted],[DeletedBy],[DeletedAt],[CreatedBy],[CreatedAt],[UpdatedBy],[UpdatedAt],[Name],[Code],[VisitTypeGroupCode])
     VALUES (NEWID(), 0, NULL, NULL, NULL, GETDATE(), NULL, GETDATE(), N'Phiếu cam kết truyền máu và các chế phẩm máu', 'A01_006_080721_V', 'IPD')                                            
                                                
INSERT INTO [dbo].[Forms] ([Id], [IsDeleted],[DeletedBy],[DeletedAt],[CreatedBy],[CreatedAt],[UpdatedBy],[UpdatedAt],[Name],[Code],[VisitTypeGroupCode])
     VALUES (NEWID(), 0, NULL, NULL, NULL, GETDATE(), NULL, GETDATE(), N'Phiếu cam kết truyền máu và các chế phẩm máu', 'A01_006_080721_V', 'ED')
