Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chụp mạch vành',N'Coronary angiography',N'IPDPPRAFCC01',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'1',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chụp mạch vành',N'Coronary angiography',N'IPDPPRAFCC02',N'IPDPPRAFCC01',N'A01_034_290422_V',N'2',N'2',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp mạch vành qua da',N'PCI',N'IPDPPRAFCC03',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'3',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp mạch vành qua da',N'PCI',N'IPDPPRAFCC04',N'IPDPPRAFCC03',N'A01_034_290422_V',N'2',N'4',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chụp tâm thất trái',N'Left ventriculography',N'IPDPPRAFCC05',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'5',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chụp tâm thất trái',N'Left ventriculography',N'IPDPPRAFCC06',N'IPDPPRAFCC05',N'A01_034_290422_V',N'2',N'6',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thay van động mạch chủ qua da',N'TAVI',N'IPDPPRAFCC07',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'7',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thay van động mạch chủ qua da',N'TAVI',N'IPDPPRAFCC08',N'IPDPPRAFCC07',N'A01_034_290422_V',N'2',N'8',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sửa van hai lá qua đường ống thông',N'Mitraclips',N'IPDPPRAFCC09',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'9',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sửa van hai lá qua đường ống thông',N'Mitraclips',N'IPDPPRAFCC10',N'IPDPPRAFCC09',N'A01_034_290422_V',N'2',N'10',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thăm dò điện sinh lý/ Triệt đốt RF EPS',N'RF',N'IPDPPRAFCC11',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'11',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thăm dò điện sinh lý/ Triệt đốt RF EPS',N'RF',N'IPDPPRAFCC12',N'IPDPPRAFCC11',N'A01_034_290422_V',N'2',N'12',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cấy ghép thiết bị',N'Device implants',N'IPDPPRAFCC13',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'13',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cấy ghép thiết bị',N'Device implants',N'IPDPPRAFCC14',N'IPDPPRAFCC13',N'A01_034_290422_V',N'2',N'14',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bít thông liên nhĩ/thông liên thất ASD',N' VSD Closure',N'IPDPPRAFCC15',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'15',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bít thông liên nhĩ/thông liên thất ASD',N' VSD Closure',N'IPDPPRAFCC16',N'IPDPPRAFCC15',N'A01_034_290422_V',N'2',N'16',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp mạch ngoại biên',N'Peripheral vascular intervention',N'IPDPPRAFCC17',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'17',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp mạch ngoại biên',N'Peripheral vascular intervention',N'IPDPPRAFCC18',N'IPDPPRAFCC17',N'A01_034_290422_V',N'2',N'18',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Others',N'IPDPPRAFCC19',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'19',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Others',N'IPDPPRAFCC20',N'IPDPPRAFCC19',N'A01_034_290422_V',N'2',N'20',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kali',N'Kali',N'IPDPPRAFCC21',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'21',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kali',N'Kali',N'IPDPPRAFCC22',N'IPDPPRAFCC21',N'A01_034_290422_V',N'2',N'22',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Creatinine',N'Creatinine',N'IPDPPRAFCC23',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'23',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Creatinine',N'Creatinine',N'IPDPPRAFCC24',N'IPDPPRAFCC23',N'A01_034_290422_V',N'2',N'24',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'eGFR',N'eGFR',N'IPDPPRAFCC25',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'25',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'eGFR',N'eGFR',N'IPDPPRAFCC26',N'IPDPPRAFCC25',N'A01_034_290422_V',N'2',N'26',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Troponin',N'Troponin',N'IPDPPRAFCC27',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'27',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Troponin',N'Troponin',N'IPDPPRAFCC28',N'IPDPPRAFCC27',N'A01_034_290422_V',N'2',N'28',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HCT',N'HTC',N'IPDPPRAFCC29',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'29',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HCT',N'HTC',N'IPDPPRAFCC30',N'IPDPPRAFCC29',N'A01_034_290422_V',N'2',N'30',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hgb',N'Hgb',N'IPDPPRAFCC31',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'31',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hgb',N'Hgb',N'IPDPPRAFCC32',N'IPDPPRAFCC31',N'A01_034_290422_V',N'2',N'32',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'PLT',N'PLT',N'IPDPPRAFCC33',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'33',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'PLT',N'PLT',N'IPDPPRAFCC34',N'IPDPPRAFCC33',N'A01_034_290422_V',N'2',N'34',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'INR',N'INR',N'IPDPPRAFCC35',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'35',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'INR',N'INR',N'IPDPPRAFCC36',N'IPDPPRAFCC35',N'A01_034_290422_V',N'2',N'36',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'PT',N'PT',N'IPDPPRAFCC37',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'37',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'PT',N'PT',N'IPDPPRAFCC38',N'IPDPPRAFCC37',N'A01_034_290422_V',N'2',N'38',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'APTT',N'APTT',N'IPDPPRAFCC39',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'39',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'APTT',N'APTT',N'IPDPPRAFCC40',N'IPDPPRAFCC39',N'A01_034_290422_V',N'2',N'40',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Heart rate',N'Heart rate',N'IPDPPRAFCC41',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'41',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Heart rate',N'Heart rate',N'IPDPPRAFCC42',N'IPDPPRAFCC41',N'A01_034_290422_V',N'2',N'42',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BP',N'BP',N'IPDPPRAFCC43',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'43',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BP',N'BP',N'IPDPPRAFCC44',N'IPDPPRAFCC43',N'A01_034_290422_V',N'2',N'44',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Temperature',N'Temperature',N'IPDPPRAFCC45',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'45',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Temperature',N'Temperature',N'IPDPPRAFCC46',N'IPDPPRAFCC45',N'A01_034_290422_V',N'2',N'46',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Respiratory rate',N'Respiratory rate',N'IPDPPRAFCC47',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'47',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Respiratory rate',N'Respiratory rate',N'IPDPPRAFCC48',N'IPDPPRAFCC47',N'A01_034_290422_V',N'2',N'48',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Weight',N'Weight',N'IPDPPRAFCC49',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'49',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Weight',N'Weight',N'IPDPPRAFCC50',N'IPDPPRAFCC49',N'A01_034_290422_V',N'2',N'50',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Height',N'Height',N'IPDPPRAFCC51',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'51',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Height',N'Height',N'IPDPPRAFCC52',N'IPDPPRAFCC51',N'A01_034_290422_V',N'2',N'52',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BMI',N'BMI',N'IPDPPRAFCC53',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'53',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BMI',N'BMI',N'IPDPPRAFCC54',N'IPDPPRAFCC53',N'A01_034_290422_V',N'2',N'54',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chest pain',N'Chest pain',N'IPDPPRAFCC55',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'55',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chest pain',N'Chest pain',N'IPDPPRAFCC56',N'IPDPPRAFCC55',N'A01_034_290422_V',N'2',N'56',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh nhân ngoại trú: khai thác tiền sử và khám bệnh trong vòng 30 ngày. Hoặc bệnh nhân nội trú: khai thác tiền sử và khám bệnh trong vòng 24 giờ sau nhập viện. ',N'Elective Outpatient: H&P documented within 30 days Or Inpatient: H&P documented within 24 hours of admission',N'IPDPPRAFCC57',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'57',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC58',N'IPDPPRAFCC57',N'A01_034_290422_V',N'2',N'58',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC59',N'IPDPPRAFCC57',N'A01_034_290422_V',N'2',N'59',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC60',N'IPDPPRAFCC57',N'A01_034_290422_V',N'2',N'60',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có tiền sử can thiệp mạch vành qua da (PCI) hoặc phẫu thuật bắc cầu chủ vành (CABG)',N'History of prior PCI or CABG',N'IPDPPRAFCC61',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'61',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC62',N'IPDPPRAFCC61',N'A01_034_290422_V',N'2',N'62',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC63',N'IPDPPRAFCC61',N'A01_034_290422_V',N'2',N'63',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC64',N'IPDPPRAFCC61',N'A01_034_290422_V',N'2',N'64',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, thời điểm phẫu thuật là',N'If yes, Procedure being performed on:',N'IPDPPRAFCC65',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'65',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời điểm phẫu thuật',N'Thời điểm phẫu thuật',N'IPDPPRAFCC66',N'IPDPPRAFCC65',N'A01_034_290422_V',N'2',N'66',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nghiệm pháp gắng sức hoặc đánh giá LVEF hoặc các kết quả chẩn đoán hình ảnh khác',N'Stress test or LVEF assessment or imaging studies',N'IPDPPRAFCC67',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'67',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC68',N'IPDPPRAFCC67',N'A01_034_290422_V',N'2',N'68',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC69',N'IPDPPRAFCC67',N'A01_034_290422_V',N'2',N'69',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC70',N'IPDPPRAFCC67',N'A01_034_290422_V',N'2',N'70',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dị ứng',N'Allergy',N'IPDPPRAFCC71',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'71',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC72',N'IPDPPRAFCC71',N'A01_034_290422_V',N'2',N'72',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC73',N'IPDPPRAFCC71',N'A01_034_290422_V',N'2',N'73',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC74',N'IPDPPRAFCC71',N'A01_034_290422_V',N'2',N'74',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngừng thở khi ngủ',N'Sleep Apnea?',N'IPDPPRAFCC75',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'75',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC76',N'IPDPPRAFCC75',N'A01_034_290422_V',N'2',N'76',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC77',N'IPDPPRAFCC75',N'A01_034_290422_V',N'2',N'77',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC78',N'IPDPPRAFCC75',N'A01_034_290422_V',N'2',N'78',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng Nicotin',N'Nicotin Use?',N'IPDPPRAFCC79',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'79',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC80',N'IPDPPRAFCC79',N'A01_034_290422_V',N'2',N'80',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC81',N'IPDPPRAFCC79',N'A01_034_290422_V',N'2',N'81',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC82',N'IPDPPRAFCC79',N'A01_034_290422_V',N'2',N'82',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng rượu',N'Alcohol Use?',N'IPDPPRAFCC83',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'83',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC84',N'IPDPPRAFCC83',N'A01_034_290422_V',N'2',N'84',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC85',N'IPDPPRAFCC83',N'A01_034_290422_V',N'2',N'85',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC86',N'IPDPPRAFCC83',N'A01_034_290422_V',N'2',N'86',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử kháng Heparin hoặc giảm tiểu cầu do dùng Heparin',N'Heparin antibodies or history of heparin-induced thrombocytopenia (HIT)?',N'IPDPPRAFCC87',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'87',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC88',N'IPDPPRAFCC87',N'A01_034_290422_V',N'2',N'88',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC89',N'IPDPPRAFCC87',N'A01_034_290422_V',N'2',N'89',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC90',N'IPDPPRAFCC87',N'A01_034_290422_V',N'2',N'90',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có tiền sử xuất huyết tiêu hóa hoặc tiết niệu hoặc các biến cố chảy máu khác',N'History of any prior Gastrointestinal or Gentiourinary (GI/GU) or other bleeding issues?',N'IPDPPRAFCC91',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'91',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC92',N'IPDPPRAFCC91',N'A01_034_290422_V',N'2',N'92',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC93',N'IPDPPRAFCC91',N'A01_034_290422_V',N'2',N'93',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC94',N'IPDPPRAFCC91',N'A01_034_290422_V',N'2',N'94',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có dấu hiệu thiếu máu hoặc rối loạn đông máu cảnh báo chảy máu đang diễn ra hoặc nguy cơ cao xảy ra',N'Any signs of anemia or coagulopathy that may signal active or potential bleeding problems?',N'IPDPPRAFCC95',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'95',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC96',N'IPDPPRAFCC95',N'A01_034_290422_V',N'2',N'96',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC97',N'IPDPPRAFCC95',N'A01_034_290422_V',N'2',N'97',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC98',N'IPDPPRAFCC95',N'A01_034_290422_V',N'2',N'98',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần điều trị đồng thời thuốc chống đông và thuốc kháng tiểu cầu kép?',N'The need for concomitant anticoagulant therapy and dual antiplatelet therapy?',N'IPDPPRAFCC99',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'99',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC100',N'IPDPPRAFCC99',N'A01_034_290422_V',N'2',N'100',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC101',N'IPDPPRAFCC99',N'A01_034_290422_V',N'2',N'101',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC102',N'IPDPPRAFCC99',N'A01_034_290422_V',N'2',N'102',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, điểm HAS-BLED là:',N'If yes, the HAS-BLED score:',N'IPDPPRAFCC103',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'103',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HAS-BLED',N'HAS-BLED',N'IPDPPRAFCC104',N'IPDPPRAFCC103',N'A01_034_290422_V',N'2',N'104',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ chảy máu theo CathPCI là:',N'The CathPCI Bleeding risk:',N'IPDPPRAFCC105',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'105',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ chảy máu theo CathPCI là:',N'The CathPCI Bleeding risk:',N'IPDPPRAFCC106',N'IPDPPRAFCC105',N'A01_034_290422_V',N'2',N'106',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ chảy máu:',N'The bleeding risk:',N'IPDPPRAFCC107',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'107',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ chảy máu:',N'The bleeding risk:',N'IPDPPRAFCC108',N'IPDPPRAFCC107',N'A01_034_290422_V',N'2',N'108',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ chảy máu cao?',N'High bleeding risk?',N'IPDPPRAFCC109',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'109',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC110',N'IPDPPRAFCC109',N'A01_034_290422_V',N'2',N'110',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC111',N'IPDPPRAFCC109',N'A01_034_290422_V',N'2',N'111',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC112',N'IPDPPRAFCC109',N'A01_034_290422_V',N'2',N'112',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, dự trù thuốc đảo ngược tác dụng chống đông hoặc dự trù máu:',N'If Yes, availability of reversal agents or blood products',N'IPDPPRAFCC113',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'113',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, dự trù thuốc đảo ngược tác dụng chống đông hoặc dự trù máu:',N'If Yes, availability of reversal agents or blood products',N'IPDPPRAFCC114',N'IPDPPRAFCC113',N'A01_034_290422_V',N'2',N'114',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liệu pháp bắc cầu thuốc chống đông',N'Bridging anticoagulation protocol',N'IPDPPRAFCC115',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'115',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC116',N'IPDPPRAFCC115',N'A01_034_290422_V',N'2',N'116',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC117',N'IPDPPRAFCC115',N'A01_034_290422_V',N'2',N'117',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC118',N'IPDPPRAFCC115',N'A01_034_290422_V',N'2',N'118',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có van cơ học hoặc thay van sinh học gần đây (< 3 tháng) ở vị trí van hai lá hoặc van động mạch chủ',N'Any mechanical mitral valve or recently placed mechanical valve (< 3 months) in mitral or aortic position?',N'IPDPPRAFCC119',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'119',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC120',N'IPDPPRAFCC119',N'A01_034_290422_V',N'2',N'120',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC121',N'IPDPPRAFCC119',N'A01_034_290422_V',N'2',N'121',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC122',N'IPDPPRAFCC119',N'A01_034_290422_V',N'2',N'122',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có tiền sử đột quỵ  hoặc thiếu máu cục bộ thoáng qua (trong vòng 6 tháng) với van cơ học',N'Recent stroke or TIA (within 6 months) with mechanical valve',N'IPDPPRAFCC123',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'123',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC124',N'IPDPPRAFCC123',N'A01_034_290422_V',N'2',N'124',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC125',N'IPDPPRAFCC123',N'A01_034_290422_V',N'2',N'125',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC126',N'IPDPPRAFCC123',N'A01_034_290422_V',N'2',N'126',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rung nhĩ với van tim cơ học ở vị trí van hai lá hoặc van động mạch chủ',N'Atrial Fibrillation with mechanical heart valve in mitral or aortic position',N'IPDPPRAFCC127',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'127',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC128',N'IPDPPRAFCC127',N'A01_034_290422_V',N'2',N'128',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC129',N'IPDPPRAFCC127',N'A01_034_290422_V',N'2',N'129',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC130',N'IPDPPRAFCC127',N'A01_034_290422_V',N'2',N'130',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rung nhĩ gây ra đột quỵ hoặc cơn thiếu máu não cục bộ thoáng qua (trong vòng 3 tháng)',N'Atrial Fibrillation with recent stroke or TIA (within 3 months)',N'IPDPPRAFCC131',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'131',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC132',N'IPDPPRAFCC131',N'A01_034_290422_V',N'2',N'132',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC133',N'IPDPPRAFCC131',N'A01_034_290422_V',N'2',N'133',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC134',N'IPDPPRAFCC131',N'A01_034_290422_V',N'2',N'134',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thuyên tắc huyết khối tĩnh mạch trong vòng 3 tháng trước',N'VTE within previous 3 months',N'IPDPPRAFCC135',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'135',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC136',N'IPDPPRAFCC135',N'A01_034_290422_V',N'2',N'136',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC137',N'IPDPPRAFCC135',N'A01_034_290422_V',N'2',N'137',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC138',N'IPDPPRAFCC135',N'A01_034_290422_V',N'2',N'138',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm Mehran',N'Mehran Score',N'IPDPPRAFCC139',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'139',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm Mehran',N'Mehran Score',N'IPDPPRAFCC140',N'IPDPPRAFCC139',N'A01_034_290422_V',N'2',N'140',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ tổn thương thận do thuốc cản quang sau PCI',N'Risk of post-PCI CIN',N'IPDPPRAFCC141',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'141',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ tổn thương thận do thuốc cản quang sau PCI',N'Risk of post-PCI CIN',N'IPDPPRAFCC142',N'IPDPPRAFCC141',N'A01_034_290422_V',N'2',N'142',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ cần lọc máu do suy thận cấp liên quan sử dụng thuốc cản quang',N'Risk of CIN requiring dialysis',N'IPDPPRAFCC143',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'143',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ cần lọc máu do suy thận cấp liên quan sử dụng thuốc cản quang',N'Risk of CIN requiring dialysis',N'IPDPPRAFCC144',N'IPDPPRAFCC143',N'A01_034_290422_V',N'2',N'144',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngưỡng tối đa thuốc cản quan ước tính trong giới hạn an toàn',N'Contrast Threshold = eGFRx3.7 =',N'IPDPPRAFCC145',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'145',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngưỡng tối đa thuốc cản quan ước tính trong giới hạn an toàn',N'Contrast Threshold = eGFRx3.7 =',N'IPDPPRAFCC146',N'IPDPPRAFCC145',N'A01_034_290422_V',N'2',N'146',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dừng sử dụng các thuốc liên quan tới thổn thương thận do dùng thuốc cản quang',N'Management of medications related to CIN',N'IPDPPRAFCC147',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'147',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC148',N'IPDPPRAFCC147',N'A01_034_290422_V',N'2',N'148',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC149',N'IPDPPRAFCC147',N'A01_034_290422_V',N'2',N'149',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC150',N'IPDPPRAFCC147',N'A01_034_290422_V',N'2',N'150',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Truyền dịch trước thủ thuật',N'Pre-procedure hydration',N'IPDPPRAFCC151',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'151',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC152',N'IPDPPRAFCC151',N'A01_034_290422_V',N'2',N'152',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC153',N'IPDPPRAFCC151',N'A01_034_290422_V',N'2',N'153',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC154',N'IPDPPRAFCC151',N'A01_034_290422_V',N'2',N'154',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1. Aspirin được dùng trong vòng 24 tiếng',N'1. Aspirin within the past 24 hours?',N'IPDPPRAFCC155',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'155',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC156',N'IPDPPRAFCC155',N'A01_034_290422_V',N'2',N'156',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC157',N'IPDPPRAFCC155',N'A01_034_290422_V',N'2',N'157',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC158',N'IPDPPRAFCC155',N'A01_034_290422_V',N'2',N'158',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2. Clopidogrel hoặc prasugrel hoặc ticagrelor được dùng trong vòng 24 tiếng',N'2. Clopidogrel or prasugrel, or ticagrelor within the past 24 hours?',N'IPDPPRAFCC159',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'159',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC160',N'IPDPPRAFCC159',N'A01_034_290422_V',N'2',N'160',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC161',N'IPDPPRAFCC159',N'A01_034_290422_V',N'2',N'161',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC162',N'IPDPPRAFCC159',N'A01_034_290422_V',N'2',N'162',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3. Đối với bệnh nhân đái tháo đường, Metformin hoặc các thuốc khác được dùng trong vòng 24 tiếng và đường huyết của người bệnh được theo dõi?',N'3. With diabetes patient, Metformin or other agents within the past 24 hours and blood glucose is being monitored?',N'IPDPPRAFCC163',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'163',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC164',N'IPDPPRAFCC163',N'A01_034_290422_V',N'2',N'164',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC165',N'IPDPPRAFCC163',N'A01_034_290422_V',N'2',N'165',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC166',N'IPDPPRAFCC163',N'A01_034_290422_V',N'2',N'166',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4. Sildenafil (hoặc chất ức chế PDE5 khác) được dùng trong vòng 24 tiếng',N'4. Sildenafil (or other PDE5 inhibitor) within the past 24 hours?',N'IPDPPRAFCC167',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'167',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC168',N'IPDPPRAFCC167',N'A01_034_290422_V',N'2',N'168',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC169',N'IPDPPRAFCC167',N'A01_034_290422_V',N'2',N'169',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC170',N'IPDPPRAFCC167',N'A01_034_290422_V',N'2',N'170',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5. Heparin trọng lượng phân tử thấp (LMWH) được dùng trong vòng 12 tiếng',N'5. LMWH within the past 12 hours?',N'IPDPPRAFCC171',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'171',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC172',N'IPDPPRAFCC171',N'A01_034_290422_V',N'2',N'172',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC173',N'IPDPPRAFCC171',N'A01_034_290422_V',N'2',N'173',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC174',N'IPDPPRAFCC171',N'A01_034_290422_V',N'2',N'174',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, thời gian sử dụng liều cuối là:',N'If yes for LMWH, time of last dose:',N'IPDPPRAFCC175',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'175',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, thời gian sử dụng liều cuối là:',N'If yes for LMWH, time of last dose:',N'IPDPPRAFCC176',N'IPDPPRAFCC175',N'A01_034_290422_V',N'2',N'176',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6. Thuốc chống đông?',N'6. Anticoagulants?',N'IPDPPRAFCC177',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'177',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC178',N'IPDPPRAFCC177',N'A01_034_290422_V',N'2',N'178',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC179',N'IPDPPRAFCC177',N'A01_034_290422_V',N'2',N'179',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC180',N'IPDPPRAFCC177',N'A01_034_290422_V',N'2',N'180',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, tên thuốc là: ',N'If yes, which agent:',N'IPDPPRAFCC181',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'181',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu có, tên thuốc là: ',N'If yes, which agent:',N'IPDPPRAFCC182',N'IPDPPRAFCC181',N'A01_034_290422_V',N'2',N'182',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều dùng cuối vào lúc:',N'Last dose:',N'IPDPPRAFCC183',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'183',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều dùng cuối vào lúc:',N'Last dose:',N'IPDPPRAFCC184',N'IPDPPRAFCC183',N'A01_034_290422_V',N'2',N'184',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhiễm trùng tại đường vào?',N'Infection at access site?',N'IPDPPRAFCC185',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'185',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC186',N'IPDPPRAFCC185',N'A01_034_290422_V',N'2',N'186',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC187',N'IPDPPRAFCC185',N'A01_034_290422_V',N'2',N'187',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC188',N'IPDPPRAFCC185',N'A01_034_290422_V',N'2',N'188',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh nhân tiểu đường?',N'Diabetic patients?',N'IPDPPRAFCC189',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'189',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC190',N'IPDPPRAFCC189',N'A01_034_290422_V',N'2',N'190',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC191',N'IPDPPRAFCC189',N'A01_034_290422_V',N'2',N'191',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC192',N'IPDPPRAFCC189',N'A01_034_290422_V',N'2',N'192',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh mạch máu ngoại biên?',N'Peripheral vascular disease?',N'IPDPPRAFCC193',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'193',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC194',N'IPDPPRAFCC193',N'A01_034_290422_V',N'2',N'194',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC195',N'IPDPPRAFCC193',N'A01_034_290422_V',N'2',N'195',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC196',N'IPDPPRAFCC193',N'A01_034_290422_V',N'2',N'196',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh béo phì?',N'Morbid obesity?',N'IPDPPRAFCC197',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'197',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC198',N'IPDPPRAFCC197',N'A01_034_290422_V',N'2',N'198',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC199',N'IPDPPRAFCC197',N'A01_034_290422_V',N'2',N'199',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC200',N'IPDPPRAFCC197',N'A01_034_290422_V',N'2',N'200',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kết quả test Allen hoặc Barbeau bình thường',N'Normal Allen''s test or Barbeau test',N'IPDPPRAFCC201',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'201',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC202',N'IPDPPRAFCC201',N'A01_034_290422_V',N'2',N'202',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC203',N'IPDPPRAFCC201',N'A01_034_290422_V',N'2',N'203',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC204',N'IPDPPRAFCC201',N'A01_034_290422_V',N'2',N'204',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đường vào mạch máu ưu tiên',N'Preferred vascular access: fermoral/Radial/other…',N'IPDPPRAFCC205',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'205',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC206',N'IPDPPRAFCC205',N'A01_034_290422_V',N'2',N'206',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC207',N'IPDPPRAFCC205',N'A01_034_290422_V',N'2',N'207',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC208',N'IPDPPRAFCC205',N'A01_034_290422_V',N'2',N'208',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không có hCG trong nước tiểu/huyết thanh ở phụ nữ độ tuổi mang thai (12 - 60 tuổi)?',N'No Urine/serum hCG in woman of childbearing age (12-60 years)?',N'IPDPPRAFCC209',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'209',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC210',N'IPDPPRAFCC209',N'A01_034_290422_V',N'2',N'210',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC211',N'IPDPPRAFCC209',N'A01_034_290422_V',N'2',N'211',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC212',N'IPDPPRAFCC209',N'A01_034_290422_V',N'2',N'212',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã ký cam kết đồng ý thực hiện thủ thuật?',N'Consent obtained?',N'IPDPPRAFCC213',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'213',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC214',N'IPDPPRAFCC213',N'A01_034_290422_V',N'2',N'214',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC215',N'IPDPPRAFCC213',N'A01_034_290422_V',N'2',N'215',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC216',N'IPDPPRAFCC213',N'A01_034_290422_V',N'2',N'216',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lập trình viên thiết bị có mặt để đánh giá các trường hợp đã có thiết bị cấy ghép trước đây, chẩn đoán và thực hiện các đánh giá trước thủ thuật.',N'Availability of device programmer to evaluate existing implantable devices for pacing and tachy parameters, diagnostics, and pre-procedure evaluation',N'IPDPPRAFCC217',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'217',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC218',N'IPDPPRAFCC217',N'A01_034_290422_V',N'2',N'218',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC219',N'IPDPPRAFCC217',N'A01_034_290422_V',N'2',N'219',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC220',N'IPDPPRAFCC217',N'A01_034_290422_V',N'2',N'220',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xác nhận tính sẵn có và sự phù hợp của các thiết bị đặc biệt quan trọng đối với thủ thuật',N'Availability and verification of appropriate function of any special equipment critical to the procedure',N'IPDPPRAFCC221',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'221',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC222',N'IPDPPRAFCC221',N'A01_034_290422_V',N'2',N'222',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC223',N'IPDPPRAFCC221',N'A01_034_290422_V',N'2',N'223',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC224',N'IPDPPRAFCC221',N'A01_034_290422_V',N'2',N'224',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khám tiền mê trước các thủ thuật can thiệp tim mạch',N'Anesthesia assessment before cardiac interventions',N'IPDPPRAFCC225',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'225',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yes',N'Yes',N'IPDPPRAFCC226',N'IPDPPRAFCC225',N'A01_034_290422_V',N'2',N'226',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'No',N'No',N'IPDPPRAFCC227',N'IPDPPRAFCC225',N'A01_034_290422_V',N'2',N'227',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N/A',N'N/A',N'IPDPPRAFCC228',N'IPDPPRAFCC225',N'A01_034_290422_V',N'2',N'228',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Khác',N'IPDPPRAFCC229',N'IPDPPRAFCC19',N'A01_034_290422_V',N'2',N'229',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian đánh giá',N'Assessed at',N'IPDPPRAFCC230',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'230',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian đánh giá',N'Assessed at',N'IPDPPRAFCC231',N'IPDPPRAFCC230',N'A01_034_290422_V',N'2',N'231',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ can thiệp',N'Interventionist',N'IPDPPRAFCC232',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'232',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ can thiệp',N'Interventionist',N'IPDPPRAFCC233',N'IPDPPRAFCC232',N'A01_034_290422_V',N'2',N'233',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SpO2',N'SpO2',N'IPDPPRAFCC234',N'IPDPPRAFCC',N'A01_034_290422_V',N'1',N'234',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SpO2',N'SpO2',N'IPDPPRAFCC235',N'IPDPPRAFCC234',N'A01_034_290422_V',N'2',N'235',N'text',N'',N'',N'',N'', '1');
