Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư đang tiến triển',N'Active cancer',N'IPDTRFAFMP1',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'1',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDTRFAFMP2',N'IPDTRFAFMP1',N'A01_165_050919_VE',N'2',N'2',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bất động trên 3 ngày',N'Reduced mobility > 3 days',N'IPDTRFAFMP3',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'3',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDTRFAFMP4',N'IPDTRFAFMP3',N'A01_165_050919_VE',N'2',N'4',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử huyết khối - thuyên tắc',N'Know thrombophilic condition',N'IPDTRFAFMP5',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'5',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDTRFAFMP6',N'IPDTRFAFMP5',N'A01_165_050919_VE',N'2',N'6',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chấn thương hoặc phẫu thuật trong vòng 1 tháng',N'Recent (less than 1 month) trauma and/or surgery',N'IPDTRFAFMP7',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'7',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDTRFAFMP8',N'IPDTRFAFMP7',N'A01_165_050919_VE',N'2',N'8',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhồi máu cơ tim hoặc đột quỵ thiếu máu cấp',N'Acute myocardial infarction or ischemic stroke',N'IPDTRFAFMP9',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'9',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDTRFAFMP10',N'IPDTRFAFMP9',N'A01_165_050919_VE',N'2',N'10',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhiễm khuẩn cấp và/hoặc bệnh thấp',N'Acute infection and/or rheumatism',N'IPDTRFAFMP11',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'11',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDTRFAFMP12',N'IPDTRFAFMP11',N'A01_165_050919_VE',N'2',N'12',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Béo phì (BMI > 30)',N'Obesity (BMI greater than 30)',N'IPDTRFAFMP13',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'13',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDTRFAFMP14',N'IPDTRFAFMP13',N'A01_165_050919_VE',N'2',N'14',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hormone tránh thai hoặc hormone thay thế',N'Ongoing hormonal treatment',N'IPDTRFAFMP15',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'15',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDTRFAFMP16',N'IPDTRFAFMP15',N'A01_165_050919_VE',N'2',N'16',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loét dạ dày hoặc tá tràng tiến triển',N'Active gastric or duodenal ulcer',N'IPDTRFAFMP17',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'17',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4.5',N'4.5',N'IPDTRFAFMP18',N'IPDTRFAFMP17',N'A01_165_050919_VE',N'2',N'18',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử chảy máu 3 tháng gần',N'Prior bleeding within the last 3 months',N'IPDTRFAFMP19',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'19',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'IPDTRFAFMP20',N'IPDTRFAFMP19',N'A01_165_050919_VE',N'2',N'20',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giảm tiểu cầu (<50x10³/mL)',N'Thrombocytopenia (<50x10³/mL)',N'IPDTRFAFMP21',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'21',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'IPDTRFAFMP22',N'IPDTRFAFMP21',N'A01_165_050919_VE',N'2',N'22',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi ≥ 85',N'Age ≥ 85 years',N'IPDTRFAFMP23',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'23',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3.5',N'3.5',N'IPDTRFAFMP24',N'IPDTRFAFMP23',N'A01_165_050919_VE',N'2',N'24',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Suy gan (INR>1.5)',N'Liver failure (INR>1.5)',N'IPDTRFAFMP25',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'25',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2.5',N'2.5',N'IPDTRFAFMP26',N'IPDTRFAFMP25',N'A01_165_050919_VE',N'2',N'26',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Suy thận cấp (MLCT<30mL/phút/m2)',N'Severe kidney failure (GFR<30mL/min/m2)',N'IPDTRFAFMP27',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'27',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2.5',N'2.5',N'IPDTRFAFMP28',N'IPDTRFAFMP27',N'A01_165_050919_VE',N'2',N'28',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh nhân ICU',N'Admission to ICU',N'IPDTRFAFMP29',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'29',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2.5',N'2.5',N'IPDTRFAFMP30',N'IPDTRFAFMP29',N'A01_165_050919_VE',N'2',N'30',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đặt đường truyền tĩnh mạch trung tâm',N' Central venous catheter',N'IPDTRFAFMP31',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'31',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDTRFAFMP32',N'IPDTRFAFMP31',N'A01_165_050919_VE',N'2',N'32',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử bệnh khớp',N'Rheumatic disease',N'IPDTRFAFMP33',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'33',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDTRFAFMP34',N'IPDTRFAFMP33',N'A01_165_050919_VE',N'2',N'34',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư đang tiến triển',N'Active cance',N'IPDTRFAFMP35',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'35',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDTRFAFMP36',N'IPDTRFAFMP35',N'A01_165_050919_VE',N'2',N'36',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi 40-84',N'Age 40-84 years',N'IPDTRFAFMP37',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'37',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1.5',N'1.5',N'IPDTRFAFMP38',N'IPDTRFAFMP37',N'A01_165_050919_VE',N'2',N'38',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giới tính nam',N'Male',N'IPDTRFAFMP39',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'39',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDTRFAFMP40',N'IPDTRFAFMP39',N'A01_165_050919_VE',N'2',N'40',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đang chảy máu',N'Active bleeding',N'IPDTRFAFMP41',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'41',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP42',N'IPDTRFAFMP41',N'A01_165_050919_VE',N'2',N'42',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đang sử dụng kháng vitamin K có INR>2',N'Under Vitamin K antagonists with INR>2',N'IPDTRFAFMP43',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'43',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP44',N'IPDTRFAFMP43',N'A01_165_050919_VE',N'2',N'44',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dị ứng với thuốc',N'Allergic to medication',N'IPDTRFAFMP45',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'45',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP46',N'IPDTRFAFMP45',N'A01_165_050919_VE',N'2',N'46',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chọc dò tuỷ sống hoặc gây tê ngoài màng cứng - gây tê tuỷ sống 4 giờ trước hoặc 12 giờ tới',N'Lumbar puncture or epidural anesthesia-spinal cord anesthesia previous 4 hours or next 12 hours',N'IPDTRFAFMP47',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'47',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP48',N'IPDTRFAFMP47',N'A01_165_050919_VE',N'2',N'48',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tai biến mạch não cấp',N'Acute stroke',N'IPDTRFAFMP49',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'49',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP50',N'IPDTRFAFMP49',N'A01_165_050919_VE',N'2',N'50',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Haemophilia hoặc von Willebrand chưa được điều trị',N'Untreated hemophilia or von Willebrand’s disease',N'IPDTRFAFMP51',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'51',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP52',N'IPDTRFAFMP51',N'A01_165_050919_VE',N'2',N'52',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử giảm tiểu cầu do dùng Heparine',N'History of Heparine Induced Thrombocytopenia',N'IPDTRFAFMP53',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'53',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP54',N'IPDTRFAFMP53',N'A01_165_050919_VE',N'2',N'54',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Viêm nội tâm mạc nhiễm khuẩn',N'Infectious Endocarditis',N'IPDTRFAFMP55',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'55',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP56',N'IPDTRFAFMP55',N'A01_165_050919_VE',N'2',N'56',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp cao không kiểm soát được: HHTT ≥ 230 và / hoặc HATTr ≥ 120 mm Hg',N'Uncontrollable high blood pressure: Systolic≥230 and/or Diastolic ≥ 120mmHg',N'IPDTRFAFMP57',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'57',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tick thực hiện',N'Tick',N'IPDTRFAFMP58',N'IPDTRFAFMP57',N'A01_165_050919_VE',N'2',N'58',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Từ 70 tuổi trở lên',N'Elderly age (≥70 yr)',N'IPDTRFAFMP59',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'59',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDTRFAFMP60',N'IPDTRFAFMP59',N'A01_165_050919_VE',N'2',N'60',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ HKTT thấp',N'HKTT Low risk',N'IPDTRFAFMP61',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'61',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không dự phòng',N'Prophylaxis not indicated',N'IPDTRFAFMP62',N'IPDTRFAFMP61',N'A01_165_050919_VE',N'2',N'62',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ HKTT cao - Nguy cơ chảy máu thấp',N'HKTT Hight risk - Not elevated bleeding risk',N'IPDTRFAFMP63',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'63',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Heparine không phân đoạn liều thấp (1)',N'Low dose unfractionated heparin (1)',N'IPDTRFAFMP64',N'IPDTRFAFMP63',N'A01_165_050919_VE',N'2',N'64',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Enoxaparine (2)',N'Enoxaparin (2)',N'IPDTRFAFMP65',N'IPDTRFAFMP63',N'A01_165_050919_VE',N'2',N'65',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ HKTT cao - Nguy cơ chảy máu cao',N'HKTT Hight risk - Elevated bleeding risk',N'IPDTRFAFMP66',N'IPDTRFAFMP',N'A01_165_050919_VE',N'1',N'66',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tất áp lực (3)',N'Graduated compression stockings (3)',N'IPDTRFAFMP67',N'IPDTRFAFMP66',N'A01_165_050919_VE',N'2',N'67',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thiết bị bơm hơi ngắt quãng (4)',N'I.P.C (4)',N'IPDTRFAFMP68',N'IPDTRFAFMP66',N'A01_165_050919_VE',N'2',N'68',N'Radio',N'',N'0',N'',N'', '1');


insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[IPD][XEM DANH SÁCH] Đánh giá nguy cơ thuyên tắc mạch Nội khoa' , N'IPDTRFA1', (select id from VisitTypeGroups where Code = 'IPD'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[IPD][BS TẠO MỚI] Đánh giá nguy cơ thuyên tắc mạch Nội khoa' , N'IPDTRFA2', (select id from VisitTypeGroups where Code = 'IPD'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[IPD][XEM CHI TIẾT] Đánh giá nguy cơ thuyên tắc mạch Nội khoa' , N'IPDTRFA3', (select id from VisitTypeGroups where Code = 'IPD'));
insert into Actions  (Id, CreatedAt, UpdatedAt, IsDeleted, Name , Code, VisitTypeGroupId) values (NEWID(), GETDATE(), GETDATE(), 'False',N'[IPD][BS CHỈNH SỬA] Đánh giá nguy cơ thuyên tắc mạch Nội khoa' , N'IPDTRFA4', (select id from VisitTypeGroups where Code = 'IPD'));


INSERT INTO [dbo].[Forms] ([Id], [IsDeleted],[DeletedBy],[DeletedAt],[CreatedBy],[CreatedAt],[UpdatedBy],[UpdatedAt],[Name],[Code],[VisitTypeGroupCode])
     VALUES (NEWID(), 0, NULL, NULL, NULL, GETDATE(), NULL, GETDATE(), N'Đánh giá nguy cơ thuyên tắc mạch', 'IPDTRFA', 'IPD')                 
                        
