﻿

/*Menu on top*/
/*Menu on top*/
#menu-on-top {
    top: 0;
    position: absolute;
    right: 0;
}

    #menu-on-top .navbar-nav > li > a {
        color: white;
        /*color:#d88d00;*/
        /*font-weight:bold;*/
        padding: 5px 10px;
    }

        #menu-on-top .navbar-nav > li > a:hover {
            color: #5578eb;
            text-decoration: none !important
        }

    #menu-on-top .navbar-nav > li.open > a {
        color: #5578eb;
        background-color: white;
        text-decoration : none!important
    }

    #menu-on-top .navbar-nav > li > .select-app-more .select-app-more-body {
        padding: 10px;
        /*height: 355px;*/
    }
    #menu-on-top .navbar-nav > li > a .textToolTip ._1EQVMQ :hover {
        color: white;
        /*   background-color: white;*/
        text-decoration: none !important
    }
ul.select-app-more {
    border: 1px solid rgba(0,0,0,0.2);
    /*box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);*/
    border-top: unset;
    border-right: unset;
    width: 300px !important;
}

    ul.select-app-more li a {
        color: #3c8dbc !important;
        padding: unset !important;
    }

        ul.select-app-more li a:hover {
            background-color: unset !important;
            color: unset !important;
            text-decoration: none !important
        }

            ul.select-app-more li a:hover span {
                background-color: unset !important;
                text-decoration: none !important
                /*  color: #3c8dbc !important*/
            }

ul.block-item-app {
    padding-inline-start: 0px;
}

ul > li.item-app {
    text-align: center;
    padding: 1px;
    display: inline-block;
    vertical-align: top;
    color: black;
    z-index: 999;
    /*height: 98px;*/
    min-height: 98px;
    width: 86px;
    border: 1px solid transparent;
}

    ul > li.item-app:hover {
        border: 1px solid #d88d00 !important;
    }

#menu-on-top .navbar-nav > li > .select-app-more .select-app-more-footer {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f5f5f5;
    cursor: pointer;
}

#vmb#vmb a.vmbd, #vmb#vmb a.vmb_e, #vmb#vmb span.vmb_e {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
}

.vmb_d .vmb_q {
    margin-top: 10px;
    margin-bottom: 5px;
    -webkit-background-size: 50px;
    background-size: 50px;
    display: inline-block;
    height: 50px;
    vertical-align: top;
    width: 50px;
}

.vmb_d .vmb_p {
    background-image: url(../images/icons/google-icon-vector-apps.png);
    -webkit-background-size: 64px 2686px;
    background-size: 64px 2686px;
}

.vmb_d .vmb_p, .vmb_d .vmb_b {
    display: inline-block;
    vertical-align: top;
    height: 64px;
    width: 64px;
}

.vmb_Z .vmb_d {
    position: absolute;
    top: 28px;
    left: 28px;
}

.vmb_r {
    display: block;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    width: 84px;
    text-overflow: ellipsis;
}

.vmb_i:hover .vmb_r, .vmb_s .vmb_j.gb_i > .vmb_d:focus .vmb_r, .vmb_j.vmb_i > .vmb_d:active .vmb_r {
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

#menu-on-top .navbar-right {
    margin-right: unset;
}

.navbar .navbar-nav > li > .select-app-more {
    background-color: #fff !important;
    border: 1px solid #bebebe !important;
    border-top: unset !important;
    border-color: rgba(0,0,0,.2) !important;
    color: #000 !important;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2) !important;
    box-shadow: 0 2px 10px rgba(0,0,0,.2) !important;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    z-index : -1
}

.select-app-more-body {
    padding: 10px;
    /*height: 355px;*/
}

.navbar .navbar-nav > li > .select-app-more .select-app-more-footer {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f5f5f5;
    cursor: pointer;
}
/*Select More App dropdown*/

.scrollbar1 {
    float: right !important;
      height: 300px !important;
    width: 65px !important;
    background: #F5F5F5 !important;
    overflow-y: visible !important;
    overflow-x: hidden;
    margin-bottom: 25px !important;
}


    .scrollbar1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    .scrollbar1::-webkit-scrollbar {
        width: 5px;
        background-color: #F5F5F5;
    }

    .scrollbar1::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #11d9f5;
    }

.tooltip1 .textToolTip {
    visibility: hidden;
    /*  transition-delay: 0.1s;*/
    position: absolute;
    /*   z-index: 1;*/
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.tooltip1:hover .textToolTip {
    visibility: visible;
    transition-delay: 0.1s;
}

._1EQVMQ {
    position: static;
    /* display: inline-block;*/
    /* visibility: hidden; */
    box-shadow: 0 1px 3.125rem 0 rgb(0 0 0 / 20%);
    border-radius: 2.5px;
    overflow: hidden;
    background-color: #3f3f3b;
    color: white;
    padding: 3px 0px;
    font-weight: 500;
    margin-left: -110px;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
}