Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức',N'Anesthetiest's name',N'EIOPS01',N'EIOPS',N'A01_085_050919_VE',N'1',N'130',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức',N'Anesthetiest's name',N'EIOPS02',N'EIOPS01',N'A01_085_050919_VE',N'2',N'131',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình minh họa thủ thuật',N'Bác sĩ vẽ hình minh họa thủ thuật',N'EIOPS03',N'EIOPS',N'A01_085_050919_VE',N'1',N'132',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình minh họa thủ thuật',N'Bác sĩ vẽ hình minh họa thủ thuật',N'EIOPS04',N'EIOPS03',N'A01_085_050919_VE',N'2',N'133',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BS phẫu thuật',N'Surgeon',N'EIOPS05',N'EIOPS',N'A01_085_050919_VE',N'1',N'134',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BS phẫu thuật',N'Surgeon',N'EIOPS06',N'EIOPS05',N'A01_085_050919_VE',N'2',N'135',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau phẫu thuật',N'Post-Operation Diagnosis',N'EIOPS09',N'EIOPS',N'A01_085_050919_VE',N'1',N'138',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau phẫu thuật',N'Post-Operation Diagnosis',N'EIOPS10',N'EIOPS09',N'A01_085_050919_VE',N'2',N'139',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước phẫu thuật',N'Pre-Operation Diagnosis',N'EIOPS11',N'EIOPS',N'A01_085_050919_VE',N'1',N'140',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước phẫu thuật',N'Pre-Operation Diagnosis',N'EIOPS12',N'EIOPS11',N'A01_085_050919_VE',N'2',N'141',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'EIOPS13',N'EIOPS',N'A01_085_050919_VE',N'1',N'142',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'EIOPS14',N'EIOPS13',N'A01_085_050919_VE',N'2',N'143',N'Number',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên phụ',N'Surgeon assistant',N'EIOPS15',N'EIOPS',N'A01_085_050919_VE',N'1',N'144',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên phụ',N'Surgeon assistant',N'EIOPS16',N'EIOPS15',N'A01_085_050919_VE',N'2',N'145',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Procedure Performed',N'EIOPS17',N'EIOPS',N'A01_085_050919_VE',N'1',N'146',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Procedure Performed',N'EIOPS18',N'EIOPS17',N'A01_085_050919_VE',N'2',N'147',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'EIOPS19',N'EIOPS',N'A01_085_050919_VE',N'1',N'148',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'EIOPS20',N'EIOPS19',N'A01_085_050919_VE',N'2',N'149',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm',N'Number of speciments',N'EIOPS23',N'EIOPS',N'A01_085_050919_VE',N'1',N'152',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm',N'Number of speciments',N'EIOPS24',N'EIOPS23',N'A01_085_050919_VE',N'2',N'153',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày, giờ phẫu thuật',N'Surgery Date, time',N'EIOPS25',N'EIOPS',N'A01_085_050919_VE',N'1',N'154',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày, giờ phẫu thuật',N'Surgery Date, time',N'EIOPS26',N'EIOPS25',N'A01_085_050919_VE',N'2',N'155',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trình tự phẫu thuật',N'Step if surgery',N'EIOPS27',N'EIOPS',N'A01_085_050919_VE',N'1',N'156',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trình tự phẫu thuật',N'Step if surgery',N'EIOPS28',N'EIOPS27',N'A01_085_050919_VE',N'2',N'157',N'Datetime',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload',N'Upload',N'EIOPS29',N'EIOPS',N'A01_085_050919_VE',N'1',N'158',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload',N'Upload',N'EIOPS30',N'EIOPS29',N'A01_085_050919_VE',N'2',N'159',N'Text',N'',N'0',N'',N'', '1.1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại phẫu thuật',N'Type of Surgery',N'EIOPS31',N'EIOPS',N'A01_085_050919_VE',N'1',N'160',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đặc biệt',N'Special',N'EIOPS32',N'EIOPS31',N'A01_085_050919_VE',N'2',N'161',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại I',N'Type I',N'EIOPS33',N'EIOPS31',N'A01_085_050919_VE',N'2',N'162',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại II',N'Type II',N'EIOPS34',N'EIOPS31',N'A01_085_050919_VE',N'2',N'163',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại III',N'Type III',N'EIOPS35',N'EIOPS31',N'A01_085_050919_VE',N'2',N'164',N'Radio',N'',N'0',N'',N'', '1.1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phân loại vết mổ',N'Surgical wound classification',N'EIOPS36',N'EIOPS',N'A01_085_050919_VE',N'1',N'165',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sạch',N'Clean',N'EIOPS37',N'EIOPS36',N'A01_085_050919_VE',N'2',N'166',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhiễm',N'Contaminated',N'EIOPS38',N'EIOPS36',N'A01_085_050919_VE',N'2',N'167',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sạch nhiễm',N'Clean-contaminated',N'EIOPS39',N'EIOPS36',N'A01_085_050919_VE',N'2',N'168',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bẩn',N'Dirty-infected',N'EIOPS40',N'EIOPS36',N'A01_085_050919_VE',N'2',N'169',N'Radio',N'',N'0',N'',N'', '1.1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên chính',N'Surgeon's name',N'EIOPS41',N'EIOPS',N'A01_085_050919_VE',N'1',N'170',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên chính',N'Surgeon's name',N'EIOPS42',N'EIOPS41',N'A01_085_050919_VE',N'2',N'171',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng phụ mê',N'Anesthesia nurse',N'EIOPS43',N'EIOPS',N'A01_085_050919_VE',N'1',N'172',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng phụ mê',N'Anesthesia nurse',N'EIOPS44',N'EIOPS43',N'A01_085_050919_VE',N'2',N'173',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng dụng cụ',N'Scrub Nurse's name',N'EIOPS45',N'EIOPS',N'A01_085_050919_VE',N'1',N'174',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng dụng cụ',N'Scrub Nurse's name',N'EIOPS46',N'EIOPS45',N'A01_085_050919_VE',N'2',N'175',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng chạy ngoài',N'Circulating Nurse's name',N'EIOPS47',N'EIOPS',N'A01_085_050919_VE',N'1',N'176',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng chạy ngoài',N'Circulating Nurse's name',N'EIOPS48',N'EIOPS47',N'A01_085_050919_VE',N'2',N'177',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dẫn lưu',N'Drain',N'EIOPS49',N'EIOPS',N'A01_085_050919_VE',N'1',N'178',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'EIOPS50',N'EIOPS49',N'A01_085_050919_VE',N'2',N'179',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'EIOPS51',N'EIOPS49',N'A01_085_050919_VE',N'2',N'180',N'Radio',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vị trí - Số lượng',N'Position - Number',N'EIOPS52',N'EIOPS49',N'A01_085_050919_VE',N'2',N'181',N'Text',N'',N'0',N'',N'', '1.1');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu truyền vào',N'Amount of transfused blood',N'EIOPS53',N'EIOPS',N'A01_085_050919_VE',N'1',N'182',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu truyền vào',N'Amount of transfused blood',N'EIOPS54',N'EIOPS53',N'A01_085_050919_VE',N'2',N'183',N'Number',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'EIOPS55',N'EIOPS',N'A01_085_050919_VE',N'1',N'184',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'EIOPS56',N'EIOPS55',N'A01_085_050919_VE',N'2',N'185',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng hoặc các diễn biến bất thường ngoài dự kiến trong quá trình phẫu thuật',N'Complications or unexpected surgical events',N'EIOPS57',N'EIOPS',N'A01_085_050919_VE',N'1',N'186',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng hoặc các diễn biến bất thường ngoài dự kiến trong quá trình phẫu thuật',N'Complications or unexpected surgical events',N'EIOPS58',N'EIOPS57',N'A01_085_050919_VE',N'2',N'187',N'Text',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước phẫu thuật',N'ICD10 trước phẫu thuật',N'EIOPS59',N'EIOPS',N'A01_085_050919_VE',N'1',N'188',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước phẫu thuật',N'ICD10 trước phẫu thuật',N'EIOPS60',N'EIOPS59',N'A01_085_050919_VE',N'2',N'189',N'',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau phẫu thuật',N'ICD10 sau phẫu thuật',N'EIOPS61',N'EIOPS',N'A01_085_050919_VE',N'1',N'190',N'Label',N'',N'0',N'',N'', '1.1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau phẫu thuật',N'ICD10 sau phẫu thuật',N'EIOPS62',N'EIOPS61',N'A01_085_050919_VE',N'2',N'191',N'',N'',N'0',N'',N'', '1.1');




Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày vào viện',N'Ngày vào viện',N'IPDSURCER01',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'1',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày vào viện',N'Ngày vào viện',N'IPDSURCER02',N'IPDSURCER01',N'A01_151_050919_VE',N'2',N'2',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày phẫu thuật',N'Ngày phẫu thuật',N'IPDSURCER03',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'3',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày phẫu thuật',N'Ngày phẫu thuật',N'IPDSURCER04',N'IPDSURCER03',N'A01_151_050919_VE',N'2',N'4',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày ra viện',N'Ngày ra viện',N'IPDSURCER05',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'5',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày ra viện',N'Ngày ra viện',N'IPDSURCER06',N'IPDSURCER05',N'A01_151_050919_VE',N'2',N'6',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước mổ',N'Chẩn đoán trước mổ',N'IPDSURCER07',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'7',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước mổ',N'Chẩn đoán trước mổ',N'IPDSURCER08',N'IPDSURCER07',N'A01_151_050919_VE',N'2',N'8',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước mổ',N'ICD10 trước mổ',N'IPDSURCER09',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'9',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước mổ',N'ICD10 trước mổ',N'IPDSURCER10',N'IPDSURCER09',N'A01_151_050919_VE',N'2',N'10',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau mổ',N'ICD10 sau mổ',N'IPDSURCER11',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'11',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau mổ',N'ICD10 sau mổ',N'IPDSURCER12',N'IPDSURCER11',N'A01_151_050919_VE',N'2',N'12',N'',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Procedure Performed',N'IPDSURCER13',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'13',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Procedure Performed',N'IPDSURCER14',N'IPDSURCER13',N'A01_151_050919_VE',N'2',N'14',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'IPDSURCER15',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'15',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'IPDSURCER16',N'IPDSURCER15',N'A01_151_050919_VE',N'2',N'16',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên',N'Surgeon's name',N'IPDSURCER17',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'17',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên',N'Surgeon's name',N'IPDSURCER18',N'IPDSURCER17',N'A01_151_050919_VE',N'2',N'18',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê',N'Anesthetiest's name',N'IPDSURCER19',N'IPDSURCER',N'A01_151_050919_VE',N'1',N'19',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê',N'Anesthetiest's name',N'IPDSURCER20',N'IPDSURCER19',N'A01_151_050919_VE',N'2',N'20',N'Text',N'',N'0',N'',N'', '1');


Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khám lâm sàng (nếu có)',N'Khám lâm sàng (nếu có)',N'OPDOEN250',N'OPDOEN',N'OPDOEN',N'1',N'250',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'Không',N'OPDOEN25001',N'OPDOEN250',N'OPDOEN',N'2',N'251',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Có',N'OPDOEN25002',N'OPDOEN250',N'OPDOEN',N'2',N'252',N'Radio',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiêm chủng',N'Tiêm chủng',N'OPDOEN251',N'OPDOEN',N'OPDOEN',N'1',N'253',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiêm chủng',N'Tiêm chủng',N'OPDOEN251001',N'OPDOEN251',N'OPDOEN',N'2',N'254',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiêm chủng',N'Tiêm chủng',N'OPDOEN251002',N'OPDOEN251',N'OPDOEN',N'2',N'255',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiếp tục liệu pháp hiện tại',N'Tiếp tục liệu pháp hiện tại',N'OPDOEN252',N'OPDOEN',N'OPDOEN',N'1',N'256',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiếp tục liệu pháp hiện tại',N'Tiếp tục liệu pháp hiện tại',N'OPDOEN252001',N'OPDOEN252',N'OPDOEN',N'2',N'257',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những thay đổi mới đối với liệu pháp',N'Những thay đổi mới đối với liệu pháp',N'OPDOEN253',N'OPDOEN',N'OPDOEN',N'1',N'258',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những thay đổi mới đối với liệu pháp',N'Những thay đổi mới đối với liệu pháp',N'OPDOEN253001',N'OPDOEN253',N'OPDOEN',N'2',N'259',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những thay đổi mới đối với liệu pháp',N'Những thay đổi mới đối với liệu pháp',N'OPDOEN253002',N'OPDOEN253',N'OPDOEN',N'2',N'260',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các tác dụng phụ có thể xảy ra, tương tác, hiệu quả thay đổi, kỳ vọng và rủi ro đã được thảo luận. Bệnh nhân sẽ báo cáo / phản hồi nếu có sự cố',N'Các tác dụng phụ có thể xảy ra, tương tác, hiệu quả thay đổi, kỳ vọng và rủi ro đã được thảo luận. Bệnh nhân sẽ báo cáo / phản hồi nếu có sự cố',N'OPDOEN254',N'OPDOEN',N'OPDOEN',N'1',N'261',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các tác dụng phụ có thể xảy ra, tương tác, hiệu quả thay đổi, kỳ vọng và rủi ro đã được thảo luận. Bệnh nhân sẽ báo cáo / phản hồi nếu có sự cố',N'Các tác dụng phụ có thể xảy ra, tương tác, hiệu quả thay đổi, kỳ vọng và rủi ro đã được thảo luận. Bệnh nhân sẽ báo cáo / phản hồi nếu có sự cố',N'OPDOEN254001',N'OPDOEN254',N'OPDOEN',N'2',N'262',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các lựa chọn điều trị và tầm quan trọng của việc theo dõi được trao đổi với bệnh nhân/người đại diện.',N'Các lựa chọn điều trị và tầm quan trọng của việc theo dõi được trao đổi với bệnh nhân/người đại diện.',N'OPDOEN255',N'OPDOEN',N'OPDOEN',N'1',N'263',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các lựa chọn điều trị và tầm quan trọng của việc theo dõi được trao đổi với bệnh nhân/người đại diện.',N'Các lựa chọn điều trị và tầm quan trọng của việc theo dõi được trao đổi với bệnh nhân/người đại diện.',N'OPDOEN255001',N'OPDOEN255',N'OPDOEN',N'2',N'264',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kế hoạch được hiểu và đồng ý',N'Kế hoạch được hiểu và đồng ý',N'OPDOEN256',N'OPDOEN',N'OPDOEN',N'1',N'265',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kế hoạch được hiểu và đồng ý',N'Kế hoạch được hiểu và đồng ý',N'OPDOEN256001',N'OPDOEN256',N'OPDOEN',N'2',N'266',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tất cả các câu hỏi đã được trả lời.',N'Tất cả các câu hỏi đã được trả lời.',N'OPDOEN257',N'OPDOEN',N'OPDOEN',N'1',N'267',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tất cả các câu hỏi đã được trả lời.',N'Tất cả các câu hỏi đã được trả lời.',N'OPDOEN257001',N'OPDOEN257',N'OPDOEN',N'2',N'268',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'hài lòng với đánh giá và điều trị',N'hài lòng với đánh giá và điều trị',N'OPDOEN258',N'OPDOEN',N'OPDOEN',N'1',N'269',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh nhân',N'Bệnh nhân',N'OPDOEN258002',N'OPDOEN258',N'OPDOEN',N'2',N'270',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người nhà bệnh nhân',N'Người nhà bệnh nhân',N'OPDOEN258003',N'OPDOEN258',N'OPDOEN',N'2',N'271',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần khám và điều trị với bác sĩ chuyên khoa',N'Cần khám và điều trị với bác sĩ chuyên khoa',N'OPDOEN259',N'OPDOEN',N'OPDOEN',N'1',N'272',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần khám và điều trị với bác sĩ chuyên khoa',N'Cần khám và điều trị với bác sĩ chuyên khoa',N'OPDOEN259001',N'OPDOEN259',N'OPDOEN',N'2',N'273',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần chuyển đến cơ sở y tế khác theo đúng phạm vi chuyên môn',N'Cần chuyển đến cơ sở y tế khác theo đúng phạm vi chuyên môn',N'OPDOEN260',N'OPDOEN',N'OPDOEN',N'1',N'274',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần chuyển đến cơ sở y tế khác theo đúng phạm vi chuyên môn',N'Cần chuyển đến cơ sở y tế khác theo đúng phạm vi chuyên môn',N'OPDOEN260001',N'OPDOEN260',N'OPDOEN',N'2',N'275',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kiểm tra lại nếu không tốt hơn trong',N'Kiểm tra lại nếu không tốt hơn trong',N'OPDOEN261',N'OPDOEN',N'OPDOEN',N'1',N'276',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kiểm tra lại nếu không tốt hơn trong',N'Kiểm tra lại nếu không tốt hơn trong',N'OPDOEN261001',N'OPDOEN261',N'OPDOEN',N'2',N'277',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N', sớm hơn nếu các triệu chựng diễn tiến xấU hơn hoặc bệnh nhân có bất kỳ mối quan tâm hoặc thắc mắc nào.',N', sớm hơn nếu các triệu chựng diễn tiến xấU hơn hoặc bệnh nhân có bất kỳ mối quan tâm hoặc thắc mắc nào.',N'OPDOEN261002',N'OPDOEN261',N'OPDOEN',N'2',N'278',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm',N'Xét nghiệm',N'OPDOEN262',N'OPDOEN',N'OPDOEN',N'1',N'279',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm',N'Xét nghiệm',N'OPDOEN262001',N'OPDOEN262',N'OPDOEN',N'2',N'280',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm',N'Xét nghiệm',N'OPDOEN262002',N'OPDOEN262',N'OPDOEN',N'2',N'281',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán hình ảnh',N'Chẩn đoán hình ảnh',N'OPDOEN263',N'OPDOEN',N'OPDOEN',N'1',N'282',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán hình ảnh',N'Chẩn đoán hình ảnh',N'OPDOEN263001',N'OPDOEN263',N'OPDOEN',N'2',N'283',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán hình ảnh',N'Chẩn đoán hình ảnh',N'OPDOEN263002',N'OPDOEN263',N'OPDOEN',N'2',N'284',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thăm dò chức năng',N'Thăm dò chức năng',N'OPDOEN264',N'OPDOEN',N'OPDOEN',N'1',N'285',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thăm dò chức năng',N'Thăm dò chức năng',N'OPDOEN264001',N'OPDOEN264',N'OPDOEN',N'2',N'286',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thăm dò chức năng',N'Thăm dò chức năng',N'OPDOEN264002',N'OPDOEN264',N'OPDOEN',N'2',N'287',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giải phẫu bệnh lý',N'Giải phẫu bệnh lý',N'OPDOEN265',N'OPDOEN',N'OPDOEN',N'1',N'288',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giải phẫu bệnh lý',N'Giải phẫu bệnh lý',N'OPDOEN265001',N'OPDOEN265',N'OPDOEN',N'2',N'289',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giải phẫu bệnh lý',N'Giải phẫu bệnh lý',N'OPDOEN265002',N'OPDOEN265',N'OPDOEN',N'2',N'290',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Khác',N'OPDOEN266',N'OPDOEN',N'OPDOEN',N'1',N'291',N'Label',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Khác',N'OPDOEN266001',N'OPDOEN266',N'OPDOEN',N'2',N'292',N'Checkbox',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Khác',N'OPDOEN266002',N'OPDOEN266',N'OPDOEN',N'2',N'293',N'Text',N'',N'0',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vui lòng chọn ít nhất 1 trong các kế hoạch điều trị',N'Vui lòng chọn ít nhất 1 trong các kế hoạch điều trị',N'OPDOEN267',N'OPDOEN',N'OPDOEN',N'1',N'294',N'Label',N'',N'0',N'',N'', '1');



update OPDOutpatientExaminationNotes set IsConsultation = 0;

update users set [Session] = null, SessionId = null, IsLocked = 1 where Username not in ('thangdc3', 'nant11', 'thaott45', 'hoadtq1')
--update users set [Session] = null, SessionId = null, IsLocked = 0